<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.massacre.massacre.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:padding="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:id="@+id/back_button_chat_activity"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/white"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="3dp"
                android:id="@+id/chat_profile_pic"
                android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_chat_activity"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_activty_chat"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/last_seen_activity_chat"
                    android:textSize="14sp"/>
            </LinearLayout>
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat" />

</android.support.design.widget.CoordinatorLayout>
