<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.massacre.massacre.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="53dp">
    <include layout="@layout/content_profile" />
</ScrollView>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/action_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabDrawable="@drawable/next_icon"
        android:tint="@color/white"
        android:translationZ="5dp"
        app:fabGravity="bottom_end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:miniFabBackgroundTint="@color/colorAccent"
        app:miniFabDrawableTint="@color/white"
        app:fabMenu="@menu/menu_fab_upload_photo"
        app:fabBackgroundTint="@color/colorPrimary"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"/>

</android.support.design.widget.CoordinatorLayout>
