<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.massacre.massacre.ChatActivityFragment"
    tools:showIn="@layout/activity_chat">
    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="61dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="1dp"
            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:scaleType="fitStart"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/message_field_chat_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="61dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:background="@drawable/send_message_background_styling_xml"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:maxLines="3"
                android:minLines="1"
                android:hint="Type a message"
                />

            </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/triangle_small"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:id="@+id/action_send_message"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            />
    </LinearLayout>
</RelativeLayout>
