<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/ripple_background">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/all_friend_profile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_account_circle_black_48dp"
        android:backgroundTint="#ddd"
        android:elevation="5dp"
        android:translationZ="50dp"
        />
    <LinearLayout
        android:id="@+id/all_friend_ll_contact_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Dungeon_Masters"
            android:id="@+id/all_friend_name"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Play Here"
            android:textSize="14sp"
            android:id="@+id/all_friend_status"
            android:maxLines="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/user_profile"/>
    </LinearLayout>

</RelativeLayout>
