<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Saubhsddjsfhdskfe"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/list_entry_status"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider"/>
</LinearLayout>
